.projects-section {
    padding: 4rem 2rem;
    background-color: rgb(15, 15, 15);
    min-height: 100vh;

    margin-top: 60px;
  }
  
  .section-title {
    text-align: center;
    color: #ffff;
    font-size: 3.8rem;
    margin-bottom: 4.8rem;
    font-weight: 600;
  }
  
  .projects-container {
     
    max-width: 1000px;
     height: auto;
    margin: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 4rem;
   
    padding: 1rem;
  }
  
  .project-card {
    background: #080808;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 450px;
      margin-left: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .project-card:hover {
    transform: scale(1.1); 
    border: 3px solid #f59338;
    box-shadow: 0 0 15px 8px #f59338;
  }
  
  .project-image-container {
    position: relative;
    width: 100%;
    padding-top: 75%;  
    overflow: hidden;
  }
  
  .project-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    opacity: 100%;
    transition: opacity 0.3s ease;
    text-align: center;
  }
  
  .project-card:hover .project-overlay {
    opacity: 100%;
    background-color: #080808;
    border: 2px solid #f59338;
     
  }
  
  .project-overlay h3 {
     
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .project-overlay p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }
  
  .tech-tag {
    background: #007bff;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
  }
  .click-button {
    background-color: #f59338;
    color: black;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  
  .click-button:hover {
    box-shadow: 0 0 12px 3px #f59338;
      
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    .projects-section {
      padding: 3rem 1rem;
    }
    .project-card{
        margin-left: 0%;
        width: auto;
        
    }
  
    .section-title {
      font-size: 2rem;
    }
  
    .projects-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 3.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .projects-section {
      padding: 2rem 0.5rem;
    }
  
    .section-title {
      font-size: 1.75rem;
    }
  
    .project-overlay h3 {
      font-size: 1.25rem;
    }
  
    .project-overlay p {
      font-size: 0.875rem;
    }
  }